Manifest-Version: 1.0
Built-By: alvar
Class-Path: dependency-jars/spark-core-2.5.1.jar dependency-jars/slf4j
 -api-1.7.13.jar dependency-jars/jetty-server-9.3.6.v20151106.jar depe
 ndency-jars/javax.servlet-api-3.1.0.jar dependency-jars/jetty-http-9.
 3.6.v20151106.jar dependency-jars/jetty-util-9.3.6.v20151106.jar depe
 ndency-jars/jetty-io-9.3.6.v20151106.jar dependency-jars/jetty-webapp
 -9.3.6.v20151106.jar dependency-jars/jetty-xml-9.3.6.v20151106.jar de
 pendency-jars/jetty-servlet-9.3.6.v20151106.jar dependency-jars/jetty
 -security-9.3.6.v20151106.jar dependency-jars/websocket-server-9.3.6.
 v20151106.jar dependency-jars/websocket-common-9.3.6.v20151106.jar de
 pendency-jars/websocket-client-9.3.6.v20151106.jar dependency-jars/we
 bsocket-servlet-9.3.6.v20151106.jar dependency-jars/websocket-api-9.3
 .6.v20151106.jar dependency-jars/slf4j-simple-1.7.7.jar dependency-ja
 rs/gson-2.3.1.jar dependency-jars/commons-io-2.4.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: org.codeskull.java_fiddle_exec.web.App

